# $FreeBSD: head/release/pkg_repos/release-dvd.conf 260772 2014-01-16 16:12:09Z gjb $
release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/latest",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
